# online-tarvel-website

./: Dockerfile  Program.cs  README.md  appsettings.Development.json  online travel website.deps.json  online travel website.slnx  online travel website.staticwebassets.endpoints.json  onlinetravelwebsite.csproj  web.config
Controllers/: HomeController.cs  PaymentController.cs
DATABSE FOLDER/: LOGINFORM.sql  MAK TECH DETAILS.sql  Reviws.sql  contacttable.sql  logdetails.sql  travelDb.sql
Models/: AddReview.cs  Contact.cs  ErrorViewModel.cs  PaymentBooking.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Aboutus.cshtml  Bookno.cshtml  Catebooking.cshtml  Contactus.cshtml  Diamond.cshtml  Goa.cshtml  Gold.cshtml  Gujrat.cshtml  Index.cshtml  Jaipurdetails.cshtml  Jamukashmir.cshtml  Kerla.cshtml  Lakshdeepdetails.cshtml  Login.cshtml  Manali.cshtml  Mumbai.cshtml  Packages.cshtml  Payment.cshtml  Rajsthandetails.cshtml  Silver.cshtml  Success.cshtml
Views/Payment/: BookingDetails.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  style.css
wwwroot/images/: tarvel1jpg.avif
wwwroot/js/: script.js
