is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = online_travel_website
build_property.RootNamespace = online_travel_website
build_property.ProjectDir = C:\Users\Dell\OneDrive\Desktop\online travel website\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\OneDrive\Desktop\online travel website
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Aboutus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Bookno.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb29rbm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Catebooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlYm9va2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Contactus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0dXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Diamond.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaWFtb25kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Goa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHb2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Gold.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHb2xkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Gujrat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHdWpyYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Jaipurdetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxKYWlwdXJkZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Jamukashmir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxKYW11a2FzaG1pci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Kerla.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLZXJsYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Lakshdeepdetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMYWtzaGRlZXBkZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Manali.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYW5hbGkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Mumbai.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNdW1iYWkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Packages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWNrYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Rajsthandetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSYWpzdGhhbmRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Silver.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWx2ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Home/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/online travel website/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5vrvnk274i
